*{
  margin: 0px;
  padding: 0px;
}
body{
    background: linear-gradient(90deg, rgba(5,10,33,1) 0%,rgba(10,34,72) 100%);
}
h2 {
  color: #0597d7;
  font-size: 28px;
}
h3 {
  color: #0597d7;
  font-size: 22px;
  font-weight: 100;
}
ol {
  font-size: 28px;
}
.sub-title {
  margin-left: 5%;
}

p {
  font-size: 22px;
}
.linha-cab{
  height: 1px;
  width: 100%;
  background-color: #0597d7;
  border-radius: 10%;
}
.container {
    background-color: rgba(0,0,0,0.7);
    min-height: 15vh;
    display: grid;
    grid-template-columns:1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    margin-top: -12px;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
    width: 200px;
    border-radius: 300px;
    display: flex;
    margin-left: 7%;
  }
  .nome-empresa {
    font-style: italic;
    font-size: 50px;
    color: #0598d74d;
    font-weight: bolder;
    margin-left: 275px;
    grid-column: 1/2;
    grid-row: 1;
  }
  
  .header {
    margin-left: -2%;
    margin-top: -1%;
    grid-column: 2;
    grid-row: 1;
  }
    .menu {
      display: grid;
      grid-template-columns: repeat(4, 203px);
      margin-left: -4%;
    }
  .button-header {
    border: none;
    background-color: rgba(0,0,0,0.1);
    color: #0597d7;
    font-size: 20px;
    margin-left: -15px;
    font-style: italic;
    font-weight: bolder;
  }
  .icon {
    margin-right: 10px;

  }
  .main {
    min-height: 71.2vh;
    align-items: center;
  }
  .conteudo {
    height: auto;
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 5%;
    margin-left: 15%;
    text-align: left;
  }
  .conteudo-long {
    height: auto;
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1%;
    margin-left: 15%;
    text-align: left;
    margin-bottom: 20px;
  }
  .img-content {
    height: 265px;
    width: 450px;
    margin-left: 25px;
    border-radius: 10%;
    grid-column: 1/2;
    opacity: 0.8;
  }
  .img-content-long {
    height: 265px;
    width: 450px;
    border-radius: 10%;
    grid-column: 1/2;
    grid-row: 1;
    opacity: 0.8;
    margin-left: 25px;
    margin-top: 5%;
    display: flex;
  }
  .title-post {
    color: #0597d7;
    font-size: 35px;
    grid-column: 2/3;
    margin-left: -150%;
    margin-top: 45%;
  }

  .txt-content {
    color: #0597d7;
    font-size: 17px;
    grid-column: 2/-1;
    margin-left: -310px;
    margin-top: 10px;
    display: flex;
  }
  .long-txt {
    width: 850px;
    grid-template-columns: 1 / 2;
    grid-row: 2;
    margin-left: 8%;
    margin-top: 8px;
  }

  .ico-post{
    height: 50px;
    width: 50px;
    display: inline;
    margin-left: 25px;
  }

  .indice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #0597d7;
  }
  .ico-indice {
    grid-column: 1/2;
  }
  .txt-indice {
    grid-column: 2/-1;
    margin-top: 5%;
    margin-left: 15px;
  }
  .txt-lista {
    margin-top: 5%;
    margin-left: 15px;
    color: #0597d7;
  }

  .footer {
    min-height: 15vh;
    background-color: rgba(0,0,0,0.7);
    align-items: center;
}

  .links-rodape {
    color: #0597d7;
    font-style: italic;
    font-weight: bolder;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 20%;
 
  }
  nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/-1;
    justify-content: start;
    align-items: center;
  }
  .menu-rodape {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    display: inline;
    margin-left: 35%;
    margin-top: -30px;
  }
  .button-footer {
    border: none;
    background-color: rgba(0,0,0,0.1);
    color: #0597d7;
    margin-inline: 15px;
    font-size: 15px;
    font-style: italic;
    font-weight: bolder;
  }
 
  .direitos {
    color: #0597d7;
    font-style: italic;
    font-size: 16px;
    margin-top: 35px;
    margin-left: 35%;
  }
  a:link{
    text-decoration: none;
    }

  a:hover{
    text-decoration: underline;
  }
  a {
    color: #0597d7;
    font-weight: bolder;
    font-style: italic;
  }

  .traco{
    height:3px;
    width: 100%;
    margin-left: 0;
    background-color: #0597d7;
    margin-top: 75px;
  }
